/#
@summary Generates and manages .zest/load.kiwi — the auto-generated file
that loads all installed packages into a Kiwi script via `include`.

Usage in your script:
  include ".zest/load.kiwi"
#/
package loader
  const ZEST_DIR = ".zest"
  const LOAD_FILE = "load.kiwi"

  /#
  @summary Generate (or regenerate) .zest/load.kiwi from the lock file.
  Each locked package gets an include line pointing to its installed main file.
  @param hashmap lock_data : Parsed kiwi.lock data.
  @param string project_dir : Project root directory (defaults to CWD).
  #/
  fn generate(lock_data: hashmap, project_dir: string = "")
    zest_dir = loader::_zest_dir(project_dir)
    fio::mkdirp(zest_dir)

    load_path = fio::combine([zest_dir, loader::LOAD_FILE])
    lines = []
    lines.push("# Auto-generated by zest — do not edit manually.")
    lines.push("# Run `zest install` to regenerate after editing kiwi.json.")
    lines.push("")

    pkgs = lock_data["packages"]
    for pkg_id, entry in pkgs do
      version = entry["version"]
      main_file = entry["main"]

      if main_file == ""
        lines.push("# WARNING: No main file detected for ${pkg_id}@${version}")
        next
      end

      install_dir = fetcher::install_path(pkg_id, version)
      full_main = fio::combine([install_dir, main_file])

      if !fio::isfile(full_main)
        lines.push("# WARNING: Main file missing for ${pkg_id}@${version}: ${full_main}")
        next
      end

      lines.push("# ${pkg_id}@${version}")
      lines.push("include \"${full_main}\"")
      lines.push("")
    end

    fio::write(load_path, lines.join("\n"))
  end

  /#
  @summary Return the path to .zest/load.kiwi.
  @param string project_dir : Project root (defaults to CWD).
  @return string
  #/
  fn load_file_path(project_dir: string = ""): string
    fio::combine([loader::_zest_dir(project_dir), loader::LOAD_FILE])
  end

  /#
  @summary Print a summary of what load.kiwi will include.
  @param hashmap lock_data : Parsed kiwi.lock data.
  #/
  fn print_summary(lock_data: hashmap)
    pkgs = lock_data["packages"]
    if pkgs.empty()
      println "  No packages installed."
      return null
    end
    for pkg_id, entry in pkgs do
      cli::kv(pkg_id, entry["version"], 40)
    end
  end

  /#
  @summary Ensure .zest/ is in .gitignore (add it if not present).
  @param string project_dir : Project root (defaults to CWD).
  #/
  fn ensure_gitignore(project_dir: string = "")
    gitignore_path = project_dir == "" ? ".gitignore" : fio::combine([project_dir, ".gitignore"])
    entry = ".zest/"
    if fio::isfile(gitignore_path)
      content = fio::read(gitignore_path)
      return null when content.contains(entry)
      fio::append(gitignore_path, "\n${entry}\n")
    else
      fio::write(gitignore_path, "${entry}\n")
    end
  end

  # --- Private helpers ---

  fn _zest_dir(project_dir: string): string
    if project_dir == ""
      return loader::ZEST_DIR
    end
    fio::combine([project_dir, loader::ZEST_DIR])
  end
end

export "loader"
