/#
@summary Publish a Kiwi package to GitHub as a versioned release.
Requires GITHUB_TOKEN to be set in the environment.
#/
package cmd_publish
  fn run(targets: list, flags: hashmap)
    if !manifest::exists()
      cli::error("No kiwi.json found. Run `zest init` first.")
      return null
    end

    token = env::get("GITHUB_TOKEN")
    if token == ""
      cli::error("GITHUB_TOKEN is required to create GitHub releases.")
      cli::info("Set it with: export GITHUB_TOKEN=your_token")
      return null
    end

    mfst        = manifest::load()
    name        = mfst["name"]
    version     = mfst["version"]
    description = mfst["description"]

    if version == ""
      cli::error("kiwi.json is missing a 'version' field.")
      return null
    end

    # Optional version bump
    if flags["major"]
      version = cmd_publish::_bump(version, "major")
    elsif flags["minor"]
      version = cmd_publish::_bump(version, "minor")
    elsif flags["patch"]
      version = cmd_publish::_bump(version, "patch")
    end

    tag = "v${version}"

    # Derive owner/repo from git remote
    pkg_id = ""
    try
      pkg_id = cmd_publish::_remote_id()
    catch (e, m)
      cli::error(m)
      return null
    end

    # Ensure working tree is clean
    status = sys::execout("git", ["status", "--porcelain"])
    if status["exit_code"] != 0
      cli::error("Failed to run git status.")
      return null
    end

    bump_requested = flags["major"] || flags["minor"] || flags["patch"]

    if status["stdout"].trim() != "" && !bump_requested
      cli::error("Working tree is not clean. Commit or stash your changes first.")
      return null
    end

    # Check tag does not already exist
    tag_check = sys::execout("git", ["tag", "-l", tag])
    if tag_check["stdout"].trim() != ""
      cli::error("Tag ${tag} already exists.")
      return null
    end

    # Commit the version bump if requested
    if bump_requested
      mfst["version"] = version
      manifest::save(mfst)
      sys::exec("git", ["add", "kiwi.json"])
      sys::exec("git", ["commit", "-m", "chore: bump version to ${version}"])
      cli::success("Bumped version to ${version}")
    end

    cli::header("Publishing ${name} ${tag}")

    # Create and push the tag
    cli::info("Creating tag ${tag}...")
    if sys::exec("git", ["tag", tag]) != 0
      cli::error("Failed to create tag ${tag}.")
      return null
    end

    cli::info("Pushing tag to origin...")
    if sys::exec("git", ["push", "origin", tag]) != 0
      cli::error("Failed to push tag to origin.")
      return null
    end

    # Create the GitHub release
    cli::info("Creating GitHub release...")

    parts = pkg_id.split("/")
    owner = parts[0]
    repo  = parts[1]

    url     = "https://api.github.com/repos/${owner}/${repo}/releases"
    headers = {
      "Accept":        "application/vnd.github+json",
      "User-Agent":    "zest/1.0 kiwi-package-manager",
      "Authorization": "token ${token}"
    }
    body = {
      "tag_name":         tag,
      "name":             tag,
      "body":             "Release ${tag}",
      "draft":            false,
      "prerelease":       false
    }

    resp = http::await_post(url, body, headers)

    raw = resp.get_raw()
    if raw["status"] != 201
      cli::error("GitHub API error (HTTP ${raw["status"]}).")
      cli::info("Response: ${raw["body"]}")
      return null
    end

    release = raw["body"]
    release = json::parse(release) when typeof(release) == string
    cli::success("Published ${name} ${tag}")
    println ""
    println "  ${release["html_url"]}"
    println ""

    cmd_publish::_auto_register(pkg_id, description, mfst, token) when flags["register"]
  end

  /#
  @summary Bump a semver string by the given part.
  @param string version : Current version (e.g. "1.2.3").
  @param string part    : One of "major", "minor", "patch".
  @return string : The bumped version.
  #/
  fn _bump(version: string, part: string): string
    parsed = semver::parse(version)
    major  = parsed["major"]
    minor  = parsed["minor"]
    patch  = parsed["patch"]

    if part == "major"
      major += 1
      minor = 0
      patch = 0
    elsif part == "minor"
      minor += 1
      patch = 0
    else
      patch += 1
    end

    "${major}.${minor}.${patch}"
  end

  /#
  @summary Derive an "owner/repo" identifier from the git remote origin URL.
  @return string : Normalized "owner/repo" string.
  @throws string : If the remote cannot be read or parsed.
  #/
  fn _remote_id(): string
    result = sys::execout("git", ["remote", "get-url", "origin"])
    if result["exit_code"] != 0
      throw "Could not read git remote 'origin'. Is this a git repository with a remote?"
    end
    fetcher::normalize_id(result["stdout"].trim())
  end

  /#
  @summary Automatically register a package in the community registry and open a PR.
  If the user owns the registry, pushes directly to a new branch.
  Otherwise, forks the registry and PRs from the fork.
  Falls back to printing manual instructions on any failure.
  #/
  fn _auto_register(pkg_id: string, description: string, mfst: hashmap, token: string)
    REGISTRY       = "fuseraft/zest-registry"
    REGISTRY_OWNER = "fuseraft"
    REGISTRY_FILE  = "packages.json"
    PR_BODY        = "## Register a Package\n\n**Package:** `${pkg_id}`\n\n### Checklist\n\n- [x] I am the author or maintainer of this package.\n- [x] The repository is public on GitHub.\n- [x] The repository contains a valid `kiwi.json` at the root.\n- [x] The repository has at least one tagged release.\n- [x] The description is clear and under 120 characters.\n- [x] Tags are lowercase and relevant.\n"

    headers = {
      "Accept":        "application/vnd.github+json",
      "User-Agent":    "zest/1.0 kiwi-package-manager",
      "Authorization": "token ${token}"
    }

    # Step 1: Get authenticated user
    cli::info("Resolving GitHub user...")
    user_resp = http::await_get("https://api.github.com/user", headers)
    user_raw  = user_resp.get_raw()
    if user_raw["status"] != 200
      cli::warn("Could not resolve GitHub user (HTTP ${user_raw["status"]}). Falling back to manual instructions.")
      cmd_publish::_print_register(pkg_id, description, mfst)
      return null
    end
    user_data  = cmd_publish::_parse_body(user_raw)
    login      = user_data["login"]
    is_owner   = login == REGISTRY_OWNER

    # Step 2a (owner): create a branch directly on the registry repo
    # Step 2b (others): fork the registry
    source_repo = REGISTRY
    pr_head     = ""

    if is_owner
      branch_name = "register/" + pkg_id.replace("/", "-")
      cli::info("Creating branch ${branch_name}...")

      ref_resp = http::await_get("https://api.github.com/repos/${REGISTRY}/git/ref/heads/main", headers)
      ref_raw  = ref_resp.get_raw()
      if ref_raw["status"] != 200
        cli::warn("Could not read main branch (HTTP ${ref_raw["status"]}). Falling back to manual instructions.")
        cmd_publish::_print_register(pkg_id, description, mfst)
        return null
      end
      main_sha = cmd_publish::_parse_body(ref_raw)["object"]["sha"]

      br_resp = http::await_post("https://api.github.com/repos/${REGISTRY}/git/refs", { "ref": "refs/heads/${branch_name}", "sha": main_sha }, headers)
      br_raw  = br_resp.get_raw()
      if br_raw["status"] != 201
        cli::warn("Could not create branch (HTTP ${br_raw["status"]}). Falling back to manual instructions.")
        cmd_publish::_print_register(pkg_id, description, mfst)
        return null
      end

      pr_head = branch_name
    else
      cli::info("Forking registry...")
      fork_resp = http::await_post("https://api.github.com/repos/${REGISTRY}/forks", {}, headers)
      fork_raw  = fork_resp.get_raw()
      if fork_raw["status"] != 202 && fork_raw["status"] != 200
        cli::warn("Could not fork registry (HTTP ${fork_raw["status"]}). Falling back to manual instructions.")
        cmd_publish::_print_register(pkg_id, description, mfst)
        return null
      end
      source_repo = "${login}/zest-registry"
      pr_head     = "${login}:main"
    end

    # Step 3: Fetch packages.json (with retries for freshly created forks)
    cli::info("Fetching packages.json...")
    file_url = "https://api.github.com/repos/${source_repo}/contents/${REGISTRY_FILE}"
    file_raw = { "status": 0 }
    for i in [0 to 4] do
      file_resp = http::await_get(file_url, headers)
      file_raw  = file_resp.get_raw()
      break when file_raw["status"] == 200
      sys::exec("sleep", ["2"])
    end

    if file_raw["status"] != 200
      cli::warn("Could not fetch packages.json after retries. Falling back to manual instructions.")
      cmd_publish::_print_register(pkg_id, description, mfst)
      return null
    end

    file_data = cmd_publish::_parse_body(file_raw)
    sha       = file_data["sha"]
    b64       = file_data["content"].replace("\n", "")
    current   = encode::base64_decode(b64).to_string()
    registry  = json::parse(current)

    # Step 4: Check for duplicate, then add entry
    if registry.has_key(pkg_id)
      cli::warn("${pkg_id} is already in the registry.")
      return null
    end

    kiwi_req = mfst["kiwi"] ?? ""
    entry = { "description": description, "tags": [] }
    entry["kiwi"] = kiwi_req when kiwi_req != ""
    registry[pkg_id] = entry

    updated_b64 = encode::base64_encode(json::stringify(registry, true))

    # Step 5: Push updated file
    cli::info("Pushing update...")
    put_body = { "message": "Register ${pkg_id}", "content": updated_b64, "sha": sha }
    put_body["branch"] = pr_head when is_owner
    put_task = http::put(file_url, put_body, headers)
    put_raw  = await(put_task)

    if put_raw["status"] != 200 && put_raw["status"] != 201
      cli::warn("Could not push update (HTTP ${put_raw["status"]}). Falling back to manual instructions.")
      cmd_publish::_print_register(pkg_id, description, mfst)
      return null
    end

    # Step 6: Open PR
    cli::info("Opening pull request...")
    pr_resp = http::await_post("https://api.github.com/repos/${REGISTRY}/pulls", { "title": "Register ${pkg_id}", "head": pr_head, "base": "main", "body": PR_BODY }, headers)
    pr_raw  = pr_resp.get_raw()

    if pr_raw["status"] != 201
      cli::warn("PR creation failed (HTTP ${pr_raw["status"]}). Branch is ready — open the PR manually at https://github.com/${REGISTRY}/compare/${pr_head}")
      return null
    end

    pr_data = cmd_publish::_parse_body(pr_raw)
    cli::success("Registry PR opened!")
    println ""
    println "  ${pr_data["html_url"]}"
    println ""
  end

  /#
  @summary Parse a response body that may be a pre-parsed hashmap or a JSON string.
  #/
  fn _parse_body(raw: hashmap): any
    body = raw["body"]
    return body when typeof(body) == hashmap
    json::parse(body)
  end

  /#
  @summary Fallback: print manual registry submission instructions.
  #/
  fn _print_register(pkg_id: string, description: string, mfst: hashmap)
    kiwi_req = mfst["kiwi"] ?? ""

    entry = { "description": description, "tags": [] }
    entry["kiwi"] = kiwi_req when kiwi_req != ""

    wrapper = {}
    wrapper[pkg_id] = entry
    snippet = json::stringify(wrapper, true)

    println ""
    println "To register manually:"
    println ""
    println "  1. Fork https://github.com/fuseraft/zest-registry"
    println "  2. Add to packages.json:"
    println ""
    for line in snippet.split("\n") do
      println "     ${line}"
    end
    println ""
    println "  3. Open a pull request."
    println ""
  end
end

export "cmd_publish"
